<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2624083" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe736;</span>
                <div class="name">happy (2)</div>
                <div class="code-name">&amp;#xe736;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">alien</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">laughing</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">happy</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">crying (2)</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">child</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73c;</span>
                <div class="name">confused</div>
                <div class="code-name">&amp;#xe73c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73d;</span>
                <div class="name">cool</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">ninja</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73f;</span>
                <div class="name">puzzle</div>
                <div class="code-name">&amp;#xe73f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">romantic</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">dull</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe742;</span>
                <div class="name">drunk</div>
                <div class="code-name">&amp;#xe742;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">shy</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">wondering</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe745;</span>
                <div class="name">sleepy</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">thief</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">sweating</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe748;</span>
                <div class="name">surprise</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">grinning</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">clown</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">muted</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">angel</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">amazed</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">cheeky</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">dead</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">devil</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">angry</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">baffled</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">nerd (2)</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe754;</span>
                <div class="name">hockey</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">famous</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">nerd</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">in-love</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">wink</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">kiss</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75a;</span>
                <div class="name">pukin</div>
                <div class="code-name">&amp;#xe75a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">crying</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75c;</span>
                <div class="name">greed</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">sad</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1624276018162') format('woff2'),
       url('iconfont.woff?t=1624276018162') format('woff'),
       url('iconfont.ttf?t=1624276018162') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-happy2"></span>
            <div class="name">
              happy (2)
            </div>
            <div class="code-name">.icon-happy2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alien"></span>
            <div class="name">
              alien
            </div>
            <div class="code-name">.icon-alien
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laughing"></span>
            <div class="name">
              laughing
            </div>
            <div class="code-name">.icon-laughing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-happy"></span>
            <div class="name">
              happy
            </div>
            <div class="code-name">.icon-happy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-crying2"></span>
            <div class="name">
              crying (2)
            </div>
            <div class="code-name">.icon-crying2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-child"></span>
            <div class="name">
              child
            </div>
            <div class="code-name">.icon-child
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-confused"></span>
            <div class="name">
              confused
            </div>
            <div class="code-name">.icon-confused
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cool"></span>
            <div class="name">
              cool
            </div>
            <div class="code-name">.icon-cool
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ninja"></span>
            <div class="name">
              ninja
            </div>
            <div class="code-name">.icon-ninja
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-puzzle"></span>
            <div class="name">
              puzzle
            </div>
            <div class="code-name">.icon-puzzle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-romantic"></span>
            <div class="name">
              romantic
            </div>
            <div class="code-name">.icon-romantic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dull"></span>
            <div class="name">
              dull
            </div>
            <div class="code-name">.icon-dull
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-drunk"></span>
            <div class="name">
              drunk
            </div>
            <div class="code-name">.icon-drunk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shy"></span>
            <div class="name">
              shy
            </div>
            <div class="code-name">.icon-shy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wondering"></span>
            <div class="name">
              wondering
            </div>
            <div class="code-name">.icon-wondering
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sleepy"></span>
            <div class="name">
              sleepy
            </div>
            <div class="code-name">.icon-sleepy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thief"></span>
            <div class="name">
              thief
            </div>
            <div class="code-name">.icon-thief
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sweating"></span>
            <div class="name">
              sweating
            </div>
            <div class="code-name">.icon-sweating
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-surprise"></span>
            <div class="name">
              surprise
            </div>
            <div class="code-name">.icon-surprise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-grinning"></span>
            <div class="name">
              grinning
            </div>
            <div class="code-name">.icon-grinning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clown"></span>
            <div class="name">
              clown
            </div>
            <div class="code-name">.icon-clown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-muted"></span>
            <div class="name">
              muted
            </div>
            <div class="code-name">.icon-muted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-angel"></span>
            <div class="name">
              angel
            </div>
            <div class="code-name">.icon-angel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-amazed"></span>
            <div class="name">
              amazed
            </div>
            <div class="code-name">.icon-amazed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cheeky"></span>
            <div class="name">
              cheeky
            </div>
            <div class="code-name">.icon-cheeky
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dead"></span>
            <div class="name">
              dead
            </div>
            <div class="code-name">.icon-dead
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-devil"></span>
            <div class="name">
              devil
            </div>
            <div class="code-name">.icon-devil
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-angry"></span>
            <div class="name">
              angry
            </div>
            <div class="code-name">.icon-angry
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baffled"></span>
            <div class="name">
              baffled
            </div>
            <div class="code-name">.icon-baffled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nerd2"></span>
            <div class="name">
              nerd (2)
            </div>
            <div class="code-name">.icon-nerd2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hockey"></span>
            <div class="name">
              hockey
            </div>
            <div class="code-name">.icon-hockey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-famous"></span>
            <div class="name">
              famous
            </div>
            <div class="code-name">.icon-famous
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nerd"></span>
            <div class="name">
              nerd
            </div>
            <div class="code-name">.icon-nerd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-in-love"></span>
            <div class="name">
              in-love
            </div>
            <div class="code-name">.icon-in-love
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wink"></span>
            <div class="name">
              wink
            </div>
            <div class="code-name">.icon-wink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kiss"></span>
            <div class="name">
              kiss
            </div>
            <div class="code-name">.icon-kiss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pukin"></span>
            <div class="name">
              pukin
            </div>
            <div class="code-name">.icon-pukin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-crying"></span>
            <div class="name">
              crying
            </div>
            <div class="code-name">.icon-crying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-greed"></span>
            <div class="name">
              greed
            </div>
            <div class="code-name">.icon-greed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sad"></span>
            <div class="name">
              sad
            </div>
            <div class="code-name">.icon-sad
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-happy2"></use>
                </svg>
                <div class="name">happy (2)</div>
                <div class="code-name">#icon-happy2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alien"></use>
                </svg>
                <div class="name">alien</div>
                <div class="code-name">#icon-alien</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laughing"></use>
                </svg>
                <div class="name">laughing</div>
                <div class="code-name">#icon-laughing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-happy"></use>
                </svg>
                <div class="name">happy</div>
                <div class="code-name">#icon-happy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crying2"></use>
                </svg>
                <div class="name">crying (2)</div>
                <div class="code-name">#icon-crying2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-child"></use>
                </svg>
                <div class="name">child</div>
                <div class="code-name">#icon-child</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-confused"></use>
                </svg>
                <div class="name">confused</div>
                <div class="code-name">#icon-confused</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cool"></use>
                </svg>
                <div class="name">cool</div>
                <div class="code-name">#icon-cool</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ninja"></use>
                </svg>
                <div class="name">ninja</div>
                <div class="code-name">#icon-ninja</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-puzzle"></use>
                </svg>
                <div class="name">puzzle</div>
                <div class="code-name">#icon-puzzle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-romantic"></use>
                </svg>
                <div class="name">romantic</div>
                <div class="code-name">#icon-romantic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dull"></use>
                </svg>
                <div class="name">dull</div>
                <div class="code-name">#icon-dull</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-drunk"></use>
                </svg>
                <div class="name">drunk</div>
                <div class="code-name">#icon-drunk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shy"></use>
                </svg>
                <div class="name">shy</div>
                <div class="code-name">#icon-shy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wondering"></use>
                </svg>
                <div class="name">wondering</div>
                <div class="code-name">#icon-wondering</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sleepy"></use>
                </svg>
                <div class="name">sleepy</div>
                <div class="code-name">#icon-sleepy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thief"></use>
                </svg>
                <div class="name">thief</div>
                <div class="code-name">#icon-thief</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sweating"></use>
                </svg>
                <div class="name">sweating</div>
                <div class="code-name">#icon-sweating</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-surprise"></use>
                </svg>
                <div class="name">surprise</div>
                <div class="code-name">#icon-surprise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-grinning"></use>
                </svg>
                <div class="name">grinning</div>
                <div class="code-name">#icon-grinning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clown"></use>
                </svg>
                <div class="name">clown</div>
                <div class="code-name">#icon-clown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-muted"></use>
                </svg>
                <div class="name">muted</div>
                <div class="code-name">#icon-muted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-angel"></use>
                </svg>
                <div class="name">angel</div>
                <div class="code-name">#icon-angel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-amazed"></use>
                </svg>
                <div class="name">amazed</div>
                <div class="code-name">#icon-amazed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cheeky"></use>
                </svg>
                <div class="name">cheeky</div>
                <div class="code-name">#icon-cheeky</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dead"></use>
                </svg>
                <div class="name">dead</div>
                <div class="code-name">#icon-dead</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-devil"></use>
                </svg>
                <div class="name">devil</div>
                <div class="code-name">#icon-devil</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-angry"></use>
                </svg>
                <div class="name">angry</div>
                <div class="code-name">#icon-angry</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baffled"></use>
                </svg>
                <div class="name">baffled</div>
                <div class="code-name">#icon-baffled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nerd2"></use>
                </svg>
                <div class="name">nerd (2)</div>
                <div class="code-name">#icon-nerd2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hockey"></use>
                </svg>
                <div class="name">hockey</div>
                <div class="code-name">#icon-hockey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-famous"></use>
                </svg>
                <div class="name">famous</div>
                <div class="code-name">#icon-famous</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nerd"></use>
                </svg>
                <div class="name">nerd</div>
                <div class="code-name">#icon-nerd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-in-love"></use>
                </svg>
                <div class="name">in-love</div>
                <div class="code-name">#icon-in-love</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wink"></use>
                </svg>
                <div class="name">wink</div>
                <div class="code-name">#icon-wink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kiss"></use>
                </svg>
                <div class="name">kiss</div>
                <div class="code-name">#icon-kiss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pukin"></use>
                </svg>
                <div class="name">pukin</div>
                <div class="code-name">#icon-pukin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crying"></use>
                </svg>
                <div class="name">crying</div>
                <div class="code-name">#icon-crying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-greed"></use>
                </svg>
                <div class="name">greed</div>
                <div class="code-name">#icon-greed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sad"></use>
                </svg>
                <div class="name">sad</div>
                <div class="code-name">#icon-sad</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
